#
# Enviromental values for Makefiles and for Docker Compose
#

# Local hostname
DRUPAL_HOSTNAME=starshot.docker.so

IS_DRUPAL=yes

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=dev

# Use stage_file_proxy
DRUPAL_SYNC_FILES=no

# Download dump from repo artifacts
GH_DUMP_ARTIFACT=no

WEBROOT=web
